<?xml version="1.0" encoding="utf-8"?>
<!-- Quality selection for the JPG and PNG files. Most image editors have this. -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#A020F0"
    >

    <TextView android:text="@string/choose_quality" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#000000"/>

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/high_quality"
        android:background="#99A6C1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:onClick="sendMessage"
        android:layout_marginTop="50dip"
        android:text="high quality"
        android:textColor="#000"
        android:textSize="50dp"/>

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/medium_quality"
        android:background="#99A6C1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:onClick="sendMessage"
        android:layout_marginTop="225dp"
        android:text="medium quality"
        android:textColor="#000"
        android:textSize="40dp"/>

    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/low_quality"
        android:background="#99A6C1"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:onClick="sendMessage"
        android:layout_marginTop="400dp"
        android:text="low quality"
        android:textColor="#000"
        android:textSize="50dp"/>

</RelativeLayout>